# delivery-service-ddd

./: .gitignore  README.md  docker-compose.yml  model.json  pom.xml
resources/: config-mars.json  secret.json
src/main/java/com/global/delivery/: Main.java
src/main/java/com/global/delivery/application/controller/company/: CompanyController.java  CompanyReadController.java
src/main/java/com/global/delivery/application/controller/company/requests/: CompanyReadQueryRequest.java  CreateCompanyRequest.java
src/main/java/com/global/delivery/application/controller/delivery/: DeliveryController.java  DeliveryReadController.java
src/main/java/com/global/delivery/application/controller/delivery/requests/: CreateDeliveryRequest.java  DeliveryReadQueryRequest.java
src/main/java/com/global/delivery/application/exception/: CompanyNotFoundException.java  DeliveryNotFoundException.java  GenericRestClientException.java
src/main/java/com/global/delivery/domain/: BaseEntity.java  ISoftDelete.java
src/main/java/com/global/delivery/domain/address/: Address.java  AddressType.java
src/main/java/com/global/delivery/domain/address/args/: CreateAddressArg.java
src/main/java/com/global/delivery/domain/company/: Company.java
src/main/java/com/global/delivery/domain/company/args/: CreateCompanyArg.java
src/main/java/com/global/delivery/domain/delivery/: Delivery.java
src/main/java/com/global/delivery/domain/delivery/args/: CreateDeliveryArg.java
src/main/java/com/global/delivery/domain/packageitems/: PackageItem.java
src/main/java/com/global/delivery/domain/packageitems/args/: CreatePackageItemArg.java
src/main/java/com/global/delivery/domain/product/: Product.java
src/main/java/com/global/delivery/domain/product/args/: CreateProductArg.java
src/main/java/com/global/delivery/domain/services/: CompanyService.java  DeliveryService.java
src/main/java/com/global/delivery/infrastructure/configuration/application/: SwaggerConfiguration.java
src/main/java/com/global/delivery/infrastructure/configuration/couchbase/: CouchbaseConfiguration.java  CouchbaseIndex.java  CouchbaseProperties.java
src/main/java/com/global/delivery/infrastructure/repository/: CompanyRepository.java  DeliveryRepository.java
src/main/java/com/global/delivery/infrastructure/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/global/delivery/controller/: CompanyControllerTest.java  DeliveryControllerTest.java
src/test/resources/: application.yml
truststore/: kafka_broker.truststore.jks
